{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ATIT; Database=EcommerceBlazor; Trusted_Connection=True;"
  },
  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudience": "https://localhost:44348",
    "ValidIssuer": "https://localhost:44348"
  },
  "Stripe": {
    "ApiKey": "sk_test_YpPm0QhOIUGYBbGZKdJjCXOg"
    // pk_test_ITaEfShLUJlOPcX6mP6eOKj5
  },
  "Ecommerce_Client_URL": "https://localhost:44395/",
  "SendGrid": {
    "SecretKey": "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" // add key for your domain email
  }

  }
